<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Format Editor</title>

    <link rel="stylesheet" href="../css/elements.css" />
    <link rel="stylesheet" href="../css/pane.css" />
    <link rel="stylesheet" href="../css/formatEditor.css" />
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/dataManager.css" />
    <script src="../js/decc.js"></script>
  </head>

  <body
    id="dataManager"
    class="pane-left"
    onload="ooo.de.formatEditor.init_datamanager();"
  >
    <div class="pane" style="--pane-size: 300px">
      <h1>Format</h1>
      <table>
        <thead id="formatTableHead"></thead>
        <tbody id="formatTableBody"></tbody>
      </table>
      <button id="formatTableNew">New</button>
    </div>
    <div class="pane-left" style="--pane-size: 300px">
      <div class="pane scroll" style="--pane-size: 300px">
        <h1>Document List</h1>
        Schema: <span id="schema-name"></span>
        <table>
          <thead id="dataHead"></thead>
          <tbody id="dataBody"></tbody>
        </table>
      </div>
      <div class="pane" style="--pane-size: 300px; overflow: hidden">
        <iframe id="viewer"></iframe>
      </div>
    </div>
  </body>
</html>
