<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Format Editor</title>

    <link rel="stylesheet" href="../css/elements.css">
    <link rel="stylesheet" href="../css/pane.css">
    <link rel="stylesheet" href="../css/formatEditor.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/tab.css" />
    <script src="../js/decc.js"></script>
</head>

<body onload="ooo.de.formatEditor.init_viewer();">
    <div id="formatBody"></div>
</body>

</html>