html body {
    box-sizing: border-box;
    background-color: #222;
    color: white;
}

div {
    box-sizing: border-box;
}

.pane {
    position: absolute;
    border: 2px solid #66A;
}

#toolbar {
    background-color: #224;
}

#toolbar button {
    background-color: transparent;
    color: white;
    padding: 5px;
    margin: 2px;
}

#toolbar button:hover {
    background-color: #448;
}

#toolbar img {
    background-color: transparent;
}

#formatBody {
    overflow: auto;
}

#propertyViewPane {
    overflow-y: auto;
}

#propertyViewPane input {
    background-color: #000;
    border: none;
    border-bottom: solid #FFF 1px;
    color: #FFF;
}

#propertyViewPane button {
    background-color: transparent;
    color: white;
    padding: 5px;
    margin: 2px;
}

#propertyViewPane button:hover {
    background-color: #448;
    color: white;
    padding: 5px;
    margin: 2px;
}

#propertyViewPane button>img {
    width: 18px;
    height: 18px;
}

#propertyViewPane select {
    background-color: #000;
    border: none;
    border-bottom: solid #FFF 1px;
    color: #FFF;
    min-width: 80px;
}

#propertyViewPane option {
    background-color: transparent;
    border: none;
    border-bottom: solid #FFF 1px;
    color: #FFF;
}

#propertyViewPane option:hover {
    background-color: #448;
    border: none;
    border-bottom: solid #FFF 1px;
    color: #FFF;
}

#propertyViewPane table.prop-datatable {
    border-collapse: collapse;
}

#propertyViewPane table.prop-datatable td {
    border: #888 solid 2px;
    padding: 0px;
}

#propertyViewPane table.prop-datatable td input {
    box-sizing: border-box;
    min-width: 20px;
    width: 100%;
    height: 100%;
}

#propertyViewPane table.prop-datatable td:first-child>div {
    width: 75px;
    padding: 3px;
}

#propertyViewPane table.prop-datatable td button {
    display: inline;
    margin: 1px;
    padding: 1px;
    width: 20px;
    height: 20px;
    border: #444 solid 1px;
    border-radius: 5px;
}

#propertyViewPane table.prop-datatable td button img {
    width: 16px;
    height: 16px;
}

#propertyViewPane table.prop-datatable thead.prop-head td {
    background-color: #448;
    text-align: center;
    font-weight: bold;
}

#commonInfoView {
    width: 100%;
    box-sizing: border-box;
    border-bottom: dotted 2px #88C;
}

.toolbutton {
    background-color: transparent;
    border: 1px solid #88A;
    margin: 2px;
}

.toolbutton:hover {
    background-color: #448;
}

.prop-base {
    padding: 10px 0px;
}

.prop-header {
    border-top: solid #88A 2px;
    border-bottom: solid #88A 2px;
    font-weight: bold;
    font-size: 20px;
    color: white;
    box-sizing: border-box;
    padding: 2px 2px 2px 10px;
}

.prop-body {
    padding: 5px 0px 0px 10px;
    box-sizing: border-box;
    width: 100%;
}

.prop-body.shrink {
    height: 5px;
    box-sizing: border-box;
    overflow: hidden;
}

.prop-header button {
    background-color: transparent;
    border: 1px #AAF solid;
    margin: 5px;
    height: 22px;
    width: 22px;
    padding: 2px;
    color: #AAF;
    float: right;
    background-image: url("../image/upArrow.svg");
    background-size: cover;
}

.prop-header button.shrink {
    background-image: url("../image/downArrow.svg");
}

.prop-header button:hover {
    background-color: #66C;
}

.prop-header button.open {
    padding: 5px;
    float: right;
}

.prop-body div.property-name {
    margin: 10px 0px 0px 0px;
}

#ooo_de_meta_tag {
    display: none;
}