html {
    --pane-size: 100px;
}

.pane-left>*:nth-child(1) {
    position: absolute;
    left: 0px;
    right: calc(100% - var(--pane-size));
    top: 0px;
    bottom: 0px;
}

.pane-left>*:nth-child(2) {
    position: absolute;
    left: var(--pane-size);
    right: 0px;
    top: 0px;
    bottom: 0px;
}

.pane-right>*:nth-child(1) {
    position: absolute;
    left: calc(100% - var(--pane-size));
    right: 0px;
    top: 0px;
    bottom: 0px;
}

.pane-right>*:nth-child(2) {
    position: absolute;
    left: 0px;
    right: var(--pane-size);
    top: 0px;
    bottom: 0px;
}

.pane-top>*:nth-child(1) {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: calc(100% - var(--pane-size));
}

.pane-top>*:nth-child(2) {
    position: absolute;
    left: 0px;
    right: 0px;
    top: var(--pane-size);
    bottom: 0px;
}

.pane-bottom>*:nth-child(1) {
    position: absolute;
    left: 0px;
    right: 0px;
    top: calc(100% - var(--pane-size));
    bottom: 0px;
}

.pane-bottom>*:nth-child(2) {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: var(--pane-size);
}

.scroll {
    overflow: auto;
}

.scroll-x {
    overflow-x: auto;
}

.scroll-y {
    overflow-y: auto;
}